# © 2020 Aaron Taylor <ataylor at subgeniuskitty dot com>
# See LICENSE file for copyright and license details.

################################################################################
# Installation Paths

PREFIX = /tmp
BINPREFIX = ${PREFIX}/bin

################################################################################
# Compiler Configuration

SDLFLAGS = -lSDL2 -L/usr/local/lib -I/usr/local/include/SDL2
CFLAGS = -O3 -Wall -Wextra -std=c89 -pedantic ${SDLFLAGS}
CC = cc
